server.port=9090

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anxun_center?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA 这一段的意思就是说，数据库类型为MYSQL，日志信息打印具体执行的sql语句，
# 表更新策略以及Java类到数据库表字段的映射规则等，具体查看网络资料
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

